# Google Earth Engine
GEE_PROJECT=...
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
EE_SERVICE_ACC_EMAIL=...

# iSDA
isda_username=...
isda_password=...

# Supabase
SUPABASE_URL=...
SUPABASE_KEY=...
SUPABASE_SERVICE_ROLE_KEY=...
DB_URL=...
SUPABASE_USR_EMAIL=...
SUPABASE_USR_PASSWORD=...

# Sessions
SESSION_SECRET_KEY=...